FLASK_ENV=development
SITE_URL=http://localhost:8001
DYNAMODB_ENDPOINT=http://localhost:9000
AWS_DEFAULT_REGION=us-east-2

# Fill these out with your own values, and DO NOT commit them back
GITHUB_TOKEN=
S3_CACHE_BUCKET=